<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Drawing Happy Little Trees: tree meditation number 2</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://philtomson.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://philtomson.github.io/">My Little Garden of Code</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://philtomson.github.io/">» Home</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://philtomson.github.io/" title="Home">Home</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">May 14, 2014
         - 13 minute read 
         - <a href="https://philtomson.github.io/blog/2014-05-14-drawing-happy-little-trees-tree-meditation-number-2/#disqus_thread">Comments</a>

        
        
        
            - 
        
    </p>
    <h1 class="entry-title">
        <a href="https://philtomson.github.io/blog/2014-05-14-drawing-happy-little-trees-tree-meditation-number-2/">Drawing Happy Little Trees: tree meditation number 2</a>
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          

<p><img src="http://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg" alt="Alt Ash Tree" /></p>

<p><em>In the <a href="http://philtomson.github.io/blog/2014/04/29/coding-pretty-little-trees-tree-meditation-number-1/">previous Tree Meditation</a> we pondered some preliminary ideas about treeness. Now let&rsquo;s think about how to draw our trees. Before we start, make sure you paste this tree type code from the last installment into the <a href="http://try.ocamlpro.com/">Try OCaml REPL</a>:</em></p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">type</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">=</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">&#39;</span>a <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">*</span> <span style="color:#66d9ef">&#39;</span>a <span style="color:#f92672">*</span> <span style="color:#66d9ef">&#39;</span>a tree</code></pre></td></tr></table>
</div>
</div>

<p>Last time we coded our little tree using the constructors <em>Empty</em>, <em>Leaf</em>, and <em>Node</em> defined in our tree type:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> 2<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> <span style="color:#a6e22e">Leaf</span> 3<span style="color:#f92672">)</span> <span style="color:#f92672">;;</span>
<span style="color:#f92672">-</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">int</span> tree <span style="color:#f92672">=</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> 2<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> <span style="color:#a6e22e">Leaf</span> 3<span style="color:#f92672">)</span></code></pre></td></tr></table>
</div>
</div>

<p><em>NOTE: if you&rsquo;re using your own local OCaml REPL (ocaml or utop) make sure you terminate all of the entries here with double semicolon: ;;  The Try Ocaml REPL seems to do this for you automatically.</em></p>

<p>To create a picture of the tree we&rsquo;ll use <a href="http://www.graphviz.org/">Graphviz</a> which is a suite of commandline tools that can be used to visualize graphs. Since our tree is a <a href="http://en.wikipedia.org/wiki/Tree_(graph_theory)">graph</a>, we can use Graphviz to visualize it. Specifically, we&rsquo;ll use a program called <em>dot</em> to create a visual representation of the graph.</p>

<p>This is what our tree should look like in the <em>dot</em> language:</p>

<pre><code>graph tree {
  {N1[label=&quot;1&quot;]}-- {L2[shape=box,label=&quot;2&quot;]}
  {N1[label=&quot;1&quot;]}-- {L3[shape=box,label=&quot;3&quot;]}
}
</code></pre>

<p>We have a graph called <em>tree</em>. Inside of the <em>tree</em> block we define the connections between the nodes (or in our case between *Node*s and/or *Leaf*s, but no *Empty*s, of course, as they&rsquo;re invisible).</p>

<p>Each node in the graph needs a unique identifier which is what <em>N1,L2</em> and <em>L3</em> are above. We also give each node a label which is what is shown
in the graphical output of the tree. That&rsquo;s the <em>[label=&ldquo;some label&rdquo;]</em> part of the node specifications above.</p>

<p>The &lsquo;&ndash;&rsquo; means that there is a connection between two nodes.</p>

<p>It&rsquo;s a fairly simple representation of our tree. We can generate the picture of the tree by running:</p>

<pre><code>$ dot -Tsvg -o happy_tree.svg tree.dot
</code></pre>

<p>This will generate the file happy_tree.svg which we see here:</p>

<p><img src="/img/happy_tree.svg" alt="Alt Our Happy Tree" /></p>

<p>That&rsquo;s nice and all, but what if our tree is much larger than this one and has many nodes and leaves? We&rsquo;d like to be able to generate the <em>tree.dot</em> file automatically from our coded representation of our tree. To do that we need to talk a bit about tree <em>traversal</em> (visiting each node or leaf of our tree structure).</p>

<p>Let&rsquo;s create a somewhat bigger tree to make our traversal discussion clearer:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> t <span style="color:#f92672">=</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
              <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;0&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">),</span> 
              <span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">,</span> 
              <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#e6db74">&#34;5&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;6&#34;</span>
              <span style="color:#f92672">)</span> 
         <span style="color:#f92672">)</span></code></pre></td></tr></table>
</div>
</div>

<p>Which looks like:</p>

<p><img src="/img/bigger_tree.svg" alt="Alt Our Happy Tree" /></p>

<p>So why the odd order of the numbers in the tree above? One thing that&rsquo;s not clear in our type definition from the previous article is that, by convention, an important property of binary trees is that child trees to the left of the current node should contain values that are less than the value held in the current node and child trees to the right of the current node should contain values that are greater than the value of the current node.</p>

<p>(As an aside, if we wanted to encode that requirement in our type definition we would need to be using a language which has <a href="http://en.wikipedia.org/wiki/Dependent_type"><em>dependent types</em></a> )</p>

<p>Our chosen ordering above will become clearer as we talk about different types of traversal.</p>

<h2 id="tree-traversal">Tree Traversal</h2>

<p>In order to generate a dot file that represents our tree we&rsquo;ll need to <em>traverse</em> the nodes of our tree meaning we need to somehow visit all of the nodes of our tree structure.</p>

<p>There are two categories of tree traversal: <em>Depth First</em> or <em>Breadth First (aka Level Order Traversal)</em>.</p>

<p>In all cases we start the tree traversal from the root of the tree. In our tree above, the root of the tree is the node that contains the value <em>3</em>. <em>(For whatever reason, in Computer Science trees are generally upside-down with the root at the top and the leaves at the bottom.)</em></p>

<h3 id="depth-first-traversal">Depth First Traversal</h3>

<p>There are three ways to do a depth-first traversal of a tree:</p>

<h4 id="1-pre-order-traversal">1. Pre-order Traversal</h4>

<p>The steps of a Pre-order traversal:</p>

<ol>
<li>Visit the current node and do something with the value found there.</li>
<li>Traverse the left subtree.</li>
<li>Traverse the right subtree.</li>
</ol>

<p>An OCaml function to do a preorder traversal is defined as follows:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> preorder_traverse t <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Empty</span>           <span style="color:#f92672">-&gt;</span> ()
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span>  <span style="color:#66d9ef">value</span>     <span style="color:#f92672">-&gt;</span> Printf.printf <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span><span style="color:#66d9ef">value</span><span style="color:#f92672">,</span>r<span style="color:#f92672">)-&gt;</span> Printf.printf <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span><span style="color:#f92672">;</span> 
                       preorder_traverse l<span style="color:#f92672">;</span> 
                       preorder_traverse r  </code></pre></td></tr></table>
</div>
</div>

<p>The recursive <em>preorder_traverse</em> function (note the <em>rec</em> in the function definition) takes a tree and uses <a href="http://en.wikipedia.org/wiki/Pattern_matching">pattern matching</a> to determine what to do with each variant in the <em>tree</em> type. If <em>t</em> is an <em>Empty</em> we do nothing (empty parens <em>()</em> also known as <em>unit</em> in OCaml) . If It&rsquo;s a <em>Leaf</em> we print it&rsquo;s value. If it&rsquo;s a <em>Node</em> we print it&rsquo;s value and then call <em>preorder_traverse</em> on the left tree of the node and then call <em>preorder_traverse</em> on the right tree of the node.</p>

<p>Running this on our tree above we get (You&rsquo;ve been typing the code into the <a href="http://try.ocamlpro.com/">online OCaml REPL</a> right?) :</p>

<pre><code># preorder_traverse t ;;
3 1 0 2 5 4 6 - : unit = ()
</code></pre>

<h4 id="2-in-order-traversal">2. In-order Traversal</h4>

<p>The steps of an In-order traversal:</p>

<ol>
<li>Traverse the left subtree.</li>
<li>Visit current node and do something with value found there.</li>
<li>Traverse the right subtree.</li>
</ol>

<p>Here&rsquo;s the OCaml function for an inorder traversal:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> inorder_traverse t <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Empty</span>            <span style="color:#f92672">-&gt;</span> ()
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Leaf</span> <span style="color:#66d9ef">value</span>       <span style="color:#f92672">-&gt;</span> Printf.printf <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span>
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span><span style="color:#66d9ef">value</span><span style="color:#f92672">,</span>r<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> inorder_traverse l <span style="color:#f92672">;</span>
                         Printf.printf  <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span><span style="color:#f92672">;</span> 
                         inorder_traverse r </code></pre></td></tr></table>
</div>
</div>

<p>Running this on our tree we get:</p>

<pre><code># inorder_traverse t ;;
0 1 2 3 4 5 6 - : unit = ()
</code></pre>

<p>Now you can get an idea of why we arranged the values in our tree as we did.</p>

<h4 id="3-post-order-traversal">3. Post-order Traversal</h4>

<p>Now you probably get the idea. For postorder we&rsquo;re going to traverse the left subtree then traverse the right subtree and finally visit the current node and do something with it&rsquo;s value:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> postorder_traverse t <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Empty</span>  <span style="color:#f92672">-&gt;</span> () 
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Leaf</span> <span style="color:#66d9ef">value</span> <span style="color:#f92672">-&gt;</span> Printf.printf <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span> 
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span><span style="color:#66d9ef">value</span><span style="color:#f92672">,</span>r<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>  postorder_traverse l<span style="color:#f92672">;</span> 
                          postorder_traverse r<span style="color:#f92672">;</span> 
                          Printf.printf  <span style="color:#e6db74">&#34;%s &#34;</span> <span style="color:#66d9ef">value</span> </code></pre></td></tr></table>
</div>
</div>

<p>And when we run this on our tree we get:</p>

<pre><code># postorder_traverse t ;;
0 2 1 4 6 5 3 - : unit = ()
</code></pre>

<p><em>As an aside, instead of just printing the current value we&rsquo;d probably want to make each of our traversal functions more general. This is functional programming, after all, and one of the great &ldquo;wins&rdquo; of functional programming is being able to pass functions to functions - function composition. We can generalize our traversal functions by passing in a function that will do something with the value:</em></p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> postorder_traverse f t <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Empty</span>            <span style="color:#f92672">-&gt;</span> ()
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Leaf</span> <span style="color:#66d9ef">value</span>       <span style="color:#f92672">-&gt;</span> f <span style="color:#66d9ef">value</span>
  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span><span style="color:#66d9ef">value</span><span style="color:#f92672">,</span>r<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> postorder_traverse f l<span style="color:#f92672">;</span> 
                         postorder_traverse f r<span style="color:#f92672">;</span> 
                         f <span style="color:#66d9ef">value</span> </code></pre></td></tr></table>
</div>
</div>

<p><em>Then we could use this version of postorder_traverse to print the values in our tree:</em></p>

<pre><code># postorder_traverse (fun n -&gt; Printf.printf &quot;%s &quot; n) t;;
0 2 1 4 6 5 3 - : unit = ()
</code></pre>

<p>Notice that none of these depth first traversals of the tree will work for us in creating the <em>dot</em> file for graphviz. We need some other way to traverse the tree&hellip;</p>

<p>We need something that gives us (not actual <em>dot</em> code, but you get the idea):
    3 -&gt; 1
    3 -&gt; 5
    1 -&gt; 0
    1 -&gt; 2
    5 -&gt; 4
    5 -&gt; 6</p>

<p>Which brings us to&hellip;</p>

<h3 id="breadth-first-or-level-order-traversal">Breadth First (or Level Order) Traversal</h3>

<p>A Level Order traversal means we&rsquo;re traversing each level of the tree. A Level order traversal of our tree above would look like(line breaks added to emphasize the levels of the tree):</p>

<pre><code>3 
1 5 
0 2 4 6
</code></pre>

<p>This still isn&rsquo;t quite what we need yet, but it seems we&rsquo;re getting closer.</p>

<p>Before we go on, let&rsquo;s define a couple of helper functions that we&rsquo;ll need to construct our <em>dot</em> file.</p>

<p>First off, we&rsquo;ll need to construct a string that gets written to the <em>dot</em> file. It would be good to have a function that converts each of the 3 variants that can make up a <em>tree</em> type to a string in <em>dot</em> format that represents the node in the graph:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> to_dot_node <span style="color:#f92672">(</span>t<span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;&#34;</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,</span>x<span style="color:#f92672">,_)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;{N&#34;</span><span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;[label=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">]}&#34;</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> x <span style="color:#f92672">-&gt;</span>      <span style="color:#e6db74">&#34;{L&#34;</span><span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;[shape=box,label=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">^</span>x<span style="color:#f92672">^</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">]}&#34;</span> </code></pre></td></tr></table>
</div>
</div>

<p>Notice that in this function definition we explicitly specified that the <em>t</em> argument passed to this function should be of type <em>&lsquo;a tree</em> and the output is of type <em>string</em> - this is completely optional as the compiler can figure out the types of the arguments using <em>type inference</em>, but it can make the code easier to read. <em>(Note: ^ is the string concatenation operator in OCaml)</em></p>

<p>If you pasted that function in the REPL you&rsquo;ll see:</p>

<pre><code>val to_dot_node : string tree -&gt; string = &lt;fun&gt; 
</code></pre>

<p>Which means that this is a function that takes a <em>string tree</em> and returns a <em>string</em>.</p>

<p>We can try running this function on our tree:</p>

<pre><code># to_dot_node t ;;
- : string = &quot;{N3[label=\&quot;3\&quot;]}&quot;
</code></pre>

<p>Which is the label of the root of our tree (3).</p>

<p>Next, we&rsquo;ll define a function that given two inputs of type <em>&lsquo;a tree</em> will return an <em>edge</em> (a line between two nodes in the tree) in <em>dot</em> format:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> edge <span style="color:#f92672">(</span>n1<span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>n2 <span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>to_dot_node n1<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;--&#34;</span><span style="color:#f92672">^(</span>to_dot_node n2<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> </code></pre></td></tr></table>
</div>
</div>

<p>Now we can go on to define our <em>tree_to_dot</em> function:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> tree_to_dot  acc t <span style="color:#f92672">=</span> 
  <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">-&gt;</span> acc
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf <span style="color:#f92672">-&gt;</span>   acc <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>to_dot_node leaf<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span>  <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">))</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">))</span>     <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t n<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>edge t leaf<span style="color:#f92672">)</span> <span style="color:#f92672">^(</span>tree_to_dot acc n<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span>  <span style="color:#66d9ef">as</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span>  <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">))</span>    <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t n<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>tree_to_dot acc n<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span>  <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">),</span> <span style="color:#f92672">_,</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">))</span>   <span style="color:#f92672">-&gt;</span> 
      <span style="color:#f92672">(</span>edge t leaf<span style="color:#f92672">)</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> left<span style="color:#f92672">),</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> right<span style="color:#f92672">))</span> <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t left<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>edge t right<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>
      acc
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> nl<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> nr<span style="color:#f92672">))</span> <span style="color:#f92672">-&gt;</span> 
      <span style="color:#f92672">(</span>edge t nl<span style="color:#f92672">)^(</span>edge t nr<span style="color:#f92672">)^(</span>tree_to_dot acc nl<span style="color:#f92672">)^(</span>tree_to_dot acc nr<span style="color:#f92672">)</span></code></pre></td></tr></table>
</div>
</div>

<p>The first argument to <em>tree_to_dot</em> is <em>acc</em> which is specified as being a string. <em>acc</em> is our accumulator: we&rsquo;ll use it to build up our <em>dot</em> file. Notice that the function is specified as being recursive ( the <em>rec</em> specifies that the function can call itself).</p>

<p>Our pattern match covers all of the potential cases we might encounter. The first one matches <em>t</em> with <em>Empty</em> and in that case returns our accumulator <em>acc</em>. The next match is against <em>Leaf _</em> (underscore there meaning that the <em>Leaf</em> could contain any value). If <em>t</em> is a Leaf, then we&rsquo;ll append the <em>Leaf</em>&rsquo;s <em>dot</em> node format to the accumulator.</p>

<p>After this we do several matches where <em>t</em> is a <em>Node</em> variant. In order to create an <em>edge</em> we need to know about the children of the current <em>Node</em>. Pattern Matching allows us to do this, the first pattern match against <em>Node</em> is:</p>

<pre><code>  | Node( (Node (_,_,_) as n) , _,  (Leaf _ as leaf))
  | Node( Leaf _ as leaf, _, (Node (_,_,_) as n))     -&gt;
      (edge t n) ^ (edge t leaf) ^(tree_to_dot acc n)
</code></pre>

<p>We&rsquo;re considering two cases here:</p>

<ol>
<li>The case where the <em>Node</em> contains a <em>Node</em> as the left sub-tree and a <em>Leaf</em> in the right sub-tree.</li>
<li>The case where the <em>Node</em> contains a <em>Leaf</em> as the left sub-tree and a <em>Node</em> in the right sub-tree.</li>
</ol>

<p>If either of these cases match, we then create an edge from the current <em>Node</em> (which is <em>t</em>) to the next <em>Node</em> (which is <em>n</em>) and an edge from the current <em>Node</em> (<em>t</em>) to the <em>Leaf</em> (<em>leaf</em>). And we concatenate that with the recursive call to <em>tree_to_dot acc n</em>, meaning we&rsquo;re passing the child node <em>n</em> on to <em>tree_to_dot</em> for further processing.</p>

<p>Next we match the two cases where there&rsquo;s a single child <em>Node</em> and a single <em>Empty</em> node. If so we create an edge from the current <em>Node</em> (<em>t</em>) to the child <em>Node</em> and concatenat that with the call to <em>tree_to_dot</em> given the child <em>Node</em> <em>n</em>.</p>

<p>After that we match the two cases where one child of the <em>Node</em> is a <em>Leaf</em> and the other is <em>Empty</em>. If these cases match we only return an edge from the current <em>Node</em> <em>t</em> to the child <em>Leaf</em>. No recursive call to <em>tree_to_dot</em> in this case. Since there are no child *Node*s, there&rsquo;s no reason to.</p>

<p>If both sub-trees of the current <em>Node</em> <em>t</em> are *Leaf*s then the next pattern matches and we concatenate the two edges from the current <em>Node</em> <em>t</em> to each <em>Leaf</em>.</p>

<p>In the next case we check for both sub-trees of the <em>Node</em> being <em>Empty</em> and if that case matches we just return the accumulator.</p>

<p>Finally, we cover the case where both sub-trees of the current node are *Node*s. Notice that if this case matches we have two calls to <em>tree_to_dot</em> - one for the left subtree and the other for the right subtree.</p>

<p>Now we just need to do a bit of housekeeping to write out the complete <em>dot</em> file:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> tree_to_dotfile t file <span style="color:#f92672">=</span> 
  <span style="color:#66d9ef">let</span> dot_tree <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;graph tree {</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">^(</span>tree_to_dot <span style="color:#e6db74">&#34; &#34;</span> t<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;}&#34;</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> channel <span style="color:#f92672">=</span> open_out file <span style="color:#66d9ef">in</span>
  output_string channel dot_tree<span style="color:#f92672">;</span>
  close_out channel</code></pre></td></tr></table>
</div>
</div>

<p>This function won&rsquo;t work in the Try OCaml REPL since it writes to a file. But maybe by now you&rsquo;ve been convinced to install OCaml. If so, here&rsquo;s the whole program so you can compile it:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">type</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">=</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">&#39;</span>a <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">*</span> <span style="color:#66d9ef">&#39;</span>a <span style="color:#f92672">*</span> <span style="color:#66d9ef">&#39;</span>a tree

<span style="color:#66d9ef">let</span> to_dot_node <span style="color:#f92672">(</span>t<span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;&#34;</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,</span>x<span style="color:#f92672">,_)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;{N&#34;</span><span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;[label=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">]}&#34;</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> x <span style="color:#f92672">-&gt;</span>      <span style="color:#e6db74">&#34;{L&#34;</span><span style="color:#f92672">^</span>x<span style="color:#f92672">^</span><span style="color:#e6db74">&#34;[shape=box,label=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">^</span>x<span style="color:#f92672">^</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">]}&#34;</span> 
 
<span style="color:#66d9ef">let</span> edge <span style="color:#f92672">(</span>n1<span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">)</span> <span style="color:#f92672">(</span>n2 <span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree <span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>to_dot_node n1<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;--&#34;</span><span style="color:#f92672">^(</span>to_dot_node n2<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>

<span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> tree_to_dot <span style="color:#f92672">(</span>acc <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span>t <span style="color:#f92672">:</span> <span style="color:#66d9ef">&#39;</span>a tree<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> 
  <span style="color:#66d9ef">match</span> t <span style="color:#66d9ef">with</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Empty</span> <span style="color:#f92672">-&gt;</span> acc
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf <span style="color:#f92672">-&gt;</span>   acc <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>to_dot_node leaf<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span>  <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">))</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">))</span>     <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t n<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>edge t leaf<span style="color:#f92672">)</span> <span style="color:#f92672">^(</span>tree_to_dot acc n<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span>  <span style="color:#66d9ef">as</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span>  <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> n<span style="color:#f92672">))</span>    <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t n<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>tree_to_dot acc n<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span> <span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span>  <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">),</span> <span style="color:#f92672">_,</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> leaf<span style="color:#f92672">))</span>   <span style="color:#f92672">-&gt;</span> 
      <span style="color:#f92672">(</span>edge t leaf<span style="color:#f92672">)</span> 
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> left<span style="color:#f92672">),</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Leaf</span> <span style="color:#f92672">_</span> <span style="color:#66d9ef">as</span> right<span style="color:#f92672">))</span> <span style="color:#f92672">-&gt;</span>
      <span style="color:#f92672">(</span>edge t left<span style="color:#f92672">)</span> <span style="color:#f92672">^</span> <span style="color:#f92672">(</span>edge t right<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#a6e22e">Empty</span><span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>
      acc
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span> <span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> nl<span style="color:#f92672">)</span> <span style="color:#f92672">,</span> <span style="color:#f92672">_,</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Node</span><span style="color:#f92672">(_,_,_)</span> <span style="color:#66d9ef">as</span> nr<span style="color:#f92672">))</span> <span style="color:#f92672">-&gt;</span> 
      <span style="color:#f92672">(</span>edge t nl<span style="color:#f92672">)^(</span>edge t nr<span style="color:#f92672">)^(</span>tree_to_dot acc nl<span style="color:#f92672">)^(</span>tree_to_dot acc nr<span style="color:#f92672">)</span>

<span style="color:#66d9ef">let</span> tree_to_dotfile t file <span style="color:#f92672">=</span> 
  <span style="color:#66d9ef">let</span> dot_tree <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;graph tree {</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">^(</span>tree_to_dot <span style="color:#e6db74">&#34; &#34;</span> t<span style="color:#f92672">)^</span><span style="color:#e6db74">&#34;}&#34;</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> channel <span style="color:#f92672">=</span> open_out file <span style="color:#66d9ef">in</span>
  output_string channel dot_tree<span style="color:#f92672">;</span>
  close_out channel<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> t <span style="color:#f92672">=</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
              <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;0&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">),</span> 
              <span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">,</span> 
              <span style="color:#a6e22e">Node</span> <span style="color:#f92672">(</span>
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;4&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#e6db74">&#34;5&#34;</span><span style="color:#f92672">,</span> 
                    <span style="color:#a6e22e">Leaf</span> <span style="color:#e6db74">&#34;6&#34;</span>
              <span style="color:#f92672">)</span> 
         <span style="color:#f92672">)</span>



<span style="color:#66d9ef">let</span> <span style="color:#f92672">_</span> <span style="color:#f92672">=</span> tree_to_dotfile t <span style="color:#e6db74">&#34;tree.dot&#34;</span></code></pre></td></tr></table>
</div>
</div>

<p>You can compile it with the following command:</p>

<pre><code>$ ocamlopt -o tree tree.ml
</code></pre>

<h3 id="that-s-all-there-is-to-it">That&rsquo;s all there is to it</h3>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>May 14, 2014</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://philtomson.github.io/blog/2014-04-29-coding-happy-little-trees-tree-meditation-number-1/" title="Coding Happy Little Trees: tree meditation number 1">Coding Happy Little Trees: tree meditation number 1</a>
    

    
      <a class="basic-alignment right" href="https://philtomson.github.io/blog/2014-05-29-comparing-a-machine-learning-algorithm-implemented-in-f-sharp-and-ocaml/" title="Comparing a Machine Learning algorithm implemented in F Sharp and OCaml">Comparing a Machine Learning algorithm implemented in F Sharp and OCaml</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mylittlegardenofcode';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/philtomson/" title="https://github.com/philtomson/"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      <a target="_blank" href="https://stackoverflow.com/users/46190/aneccodeal" title="https://stackoverflow.com/users/46190/aneccodeal"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2018-06-11-migrated-blog-from-octopress-to-hugo/">Migrated blog from Octopress to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-02-06-testing-mathjax/">Testing MathJax</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-02-02-funemployment/">FUNemployment</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-09-10-some-notes-on-building-and-running-mirage-unikernels-on-cubieboard2/">Some notes on building and running mirage unikernels on Cubieboard2</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-07-09-cooperative-concurrency-in-ocaml-a-core.std.async-example/">Cooperative Concurrency in OCaml: A Core.Std.Async example</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://philtomson.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</html>


