<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Is Growth Really an End in Itself</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://philtomson.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://philtomson.github.io/">My Little Garden of Code</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://philtomson.github.io/">» Home</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://philtomson.github.io/" title="Home">Home</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 28, 2013
         - 2 minute read 
         - <a href="https://philtomson.github.io/blog/2013-04-28-is-growth-really-an-end-in-itself/#disqus_thread">Comments</a>

        
        
        
            - 
        
    </p>
    <h1 class="entry-title">
         Is Growth Really an End in Itself 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>I had an interview at a startup downtown this last week. This company has revenue and is selling stuff.  At one point I asked the Director of Engineering: &ldquo;So, is the company profitable?&rdquo;.  Apparently this wasn&rsquo;t the right question to ask.  His response was they weren&rsquo;t trying to be profitable, they were trying to grow.  As I was pondering this later it seemed odd to want growth over profitability.  But apparently in the topsy-turvy world of venture capital funded startups this makes some kind of sense.</p>

<p>But still, I kind of wonder about  this idea of  growth for growth&rsquo;s sake.  Isn&rsquo;t that kind of how cancer works?  Or maybe kind of like the growth caused by high fructose corn syrup?</p>

<p>The thing is, these VC funded startups seem to be getting all the press, whereas companies that aren&rsquo;t obsessed with growth tend to fly completely under the radar.  My wife worked for a small software company for most of the 90&rsquo;s that made scientific visualization software for the Mac.  They primarily sell into Universities &amp; Government research facilities.  It&rsquo;s a small niche, but for the last 20 years or so they&rsquo;ve employed between 5 and 8 software engineers.  They still employ about that many people and probably will for another 10 years or so.  They&rsquo;re not worried about growth, they want sustainability.  And they always seemed to be having a good time.  Most of the people working there have been there for close to 20 years now.  It&rsquo;s interesting, steady work that seems to pay well.   Sure, they could have gone out and tried to get VC to “expand into new markets”&hellip; but it&rsquo;s probable that if they had done that, they wouldn&rsquo;t exist now.  They may have been bought and rolled into a larger company and most of the people working there would have left soon after that or rapid growth could have caused it to crash and burn.  No, instead they&rsquo;ve chosen the sustainable path.  Good on them.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Apr 28, 2013</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://philtomson.github.io/blog/2013-01-01-using-the-graphics-module-in-ocaml/" title="Using the graphics module in OCaml">Using the graphics module in OCaml</a>
    

    
      <a class="basic-alignment right" href="https://philtomson.github.io/blog/2014-03-07-c---dusty-corner-number-537-0-is-sometimes-a-special-number/" title="C&#43;&#43; Dusty Corner number 537: 0 is sometimes a special number">C&#43;&#43; Dusty Corner number 537: 0 is sometimes a special number</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mylittlegardenofcode';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/philtomson/" title="https://github.com/philtomson/"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      <a target="_blank" href="https://stackoverflow.com/users/46190/aneccodeal" title="https://stackoverflow.com/users/46190/aneccodeal"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2018-06-15-translating-pytorch-models-to-flux.jl-part1-rnn/">Translating PyTorch models to Flux.jl Part1: RNN</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-06-11-migrated-blog-from-octopress-to-hugo/">Migrated blog from Octopress to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-02-06-testing-mathjax/">Testing MathJax</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2017-02-02-funemployment/">FUNemployment</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-09-10-some-notes-on-building-and-running-mirage-unikernels-on-cubieboard2/">Some notes on building and running mirage unikernels on Cubieboard2</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018  - <a href="https://philtomson.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</html>


